<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <meta name="description" content="A personal website with information about me and my favorite things.">
    <title>My Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">

</head>
<body>

    <div class="width-wrap">
        
        <header id="top">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Links.html">Links</a></li>
                    <li><a href="Glossary.html">Glossary</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>
                UseFul Links
            </h1>
            <ul>
                
                <li><a href="https://validator.w3.org/nu/">HTML validator</a></li>
                <li><a href="https://realfavicongenerator.net/">Favicon Generator</a></li>
                
            </ul>
        </main>

        <footer>
            <hr>
            
            "The best way to predict the future is to invent it."
                <cite>— <span class="author">Alan Kay</span></cite>
            
            <p>&copy; 2021 <a href="mailto:manavypatel.8188@gmail.com?subject=Message from CSD112 Website">Manav Patel</a></p>
        </footer>

        <a href="#top" title="Back to top">◤</a>
        
    </div>

</body>
</html>
